PerfectWord5/AddWordsForm.xaml

<Controls:MetroWindow   x:Class="PerfectWord5.AddWordsForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        Title="Add New PerfectWord" Height="355" Width="400"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterScreen"
                        Icon="Pen.ico"
                        ShowIconOnTitleBar="True"
                        Loaded="OnLoad" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Margin="0,0,2,0">
        <ComboBox HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Width="147" ItemsSource="{Binding}" Name="cmbOriginal" SelectionChanged="ComboBox_SelectionChanged" TabIndex="1" DropDownClosed="cmbOriginal_DropDownClosed" UseLayoutRounding="False" IsEditable="True" KeyDown="cmbOriginal_KeyDown"/>
        <TextBox Name="txtbPrevod" HorizontalAlignment="Left" Height="23" Margin="219,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  TabIndex="2"/>
        <TextBox Name="txtbOpis" HorizontalAlignment="Left" Height="114" Margin="24,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" TabIndex="3"/>
        <Label x:Name="lblOriginal" Content="Original" HorizontalAlignment="Left" Margin="164,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrevod" Content="Translated" HorizontalAlignment="Left" Margin="151,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpis" Content="Description" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="183,265,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="291,265,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
